ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 _AngleDifferent64                                              5DFD GR
  0 _AngleDifferent64_end                                          5E2D GR
  0 _AngleDifferent64_start                                        5DFD GR
  0 _CarToCarCollision                                             5F5F GR
  0 _CarToCarCollision_end                                         6169 GR
  0 _CarToCarCollision_start                                       5F5F GR
  0 _CarToWallCollision                                            6169 GR
  0 _CarToWallCollision_end                                        64AF GR
  0 _CarToWallCollision_start                                      6169 GR
  0 _CheckJoy                                                      5D49 GR
  0 _CheckJoy_end                                                  5DD3 GR
  0 _CheckJoy_start                                                5D49 GR
    _ClearSprite                                                   **** GX
  0 _DamageCar                                                     5DD3 GR
  0 _DamageCar_end                                                 5DFD GR
  0 _DamageCar_start                                               5DD3 GR
  0 _DarkenColor                                                   6AD6 GR
  0 _DarkenColor_end                                               6CCD GR
  0 _DarkenColor_start                                             6AD6 GR
  0 _DrawCharacter                                                 6CFC GR
  0 _DrawCharacter_end                                             6DDE GR
  0 _DrawCharacter_start                                           6CFC GR
  0 _DrawText                                                      6DDE GR
  0 _DrawText_end                                                  6E65 GR
  0 _DrawText_start                                                6DDE GR
    _FillVRAM                                                      **** GX
    _GetKeyMatrixLine                                              **** GX
  0 _GetVectorLenght256                                            5EDE GR
  0 _GetVectorLenght256_end                                        5F5F GR
  0 _GetVectorLenght256_start                                      5EDE GR
  0 _GrayGradiant                                                  6CCD GR
  0 _GrayGradiant_end                                              6CFC GR
  0 _GrayGradiant_start                                            6CCD GR
  0 _InitializeMenu                                                4154 GR
  0 _InitializeMenu_end                                            42E6 GR
  0 _InitializeMenu_start                                          4154 GR
  0 _InitializePlayer                                              5C60 GR
  0 _InitializePlayer_end                                          5D49 GR
  0 _InitializePlayer_start                                        5C60 GR
    _Joystick                                                      **** GX
    _Joytrig                                                       **** GX
  0 _MainLoop                                                      3EC6 GR
  0 _MainLoop_end                                                  3EDF GR
  0 _MainLoop_start                                                3EC6 GR
    _PrintSprite                                                   **** GX
    _RAMtoVRAM                                                     **** GX
    _ReadVRAM                                                      **** GX
  0 _SelectPlayer                                                  6E7E GR
  0 _SelectPlayer_end                                              6E8F GR
  0 _SelectPlayer_start                                            6E7E GR
  0 _SelectRule                                                    6E8F GR
  0 _SelectRule_end                                                6EA0 GR
  0 _SelectRule_start                                              6E8F GR
    _SetFreq                                                       **** GX
    _SetPage8                                                      **** GX
    _SetScreen8                                                    **** GX
    _SetSpriteMode                                                 **** GX
    _SetSpriteUniColor                                             **** GX
  0 _StartGame                                                     6E65 GR
  0 _StartGame_end                                                 6E7E GR
  0 _StartGame_start                                               6E65 GR
  0 _StateBuildTrack                                               64AF GR
  0 _StateBuildTrack_end                                           68D0 GR
  0 _StateBuildTrack_start                                         64AF GR
  0 _StateInitialize                                               3EDF GR
  0 _StateInitialize_end                                           4154 GR
  0 _StateInitialize_start                                         3EDF GR
  0 _StateMainMenu                                                 4452 GR
  0 _StateMainMenu_end                                             4708 GR
  0 _StateMainMenu_start                                           4452 GR
  0 _StateShadeTrack                                               68DC GR
  0 _StateShadeTrack_end                                           6ACA GR
  0 _StateShadeTrack_start                                         68DC GR
  0 _StateStartGame                                                470A GR
  0 _StateStartGame_end                                            4AEB GR
  0 _StateStartGame_start                                          470A GR
  0 _StateTitle                                                    42E6 GR
  0 _StateTitle_end                                                4452 GR
  0 _StateTitle_start                                              42E6 GR
  0 _StateUpdateGame                                               4B07 GR
  0 _StateUpdateGame_end                                           5C60 GR
  0 _StateUpdateGame_start                                         4B07 GR
    _VPDCommand32                                                  **** GX
    _VPDCommand36                                                  **** GX
    _VPDCommandLoop                                                **** GX
  0 _VectorToAngle256                                              5E2D GR
  0 _VectorToAngle256_end                                          5EDE GR
  0 _VectorToAngle256_start                                        5E2D GR
    _WriteVRAM                                                     **** GX
    __mulint_rrx_s                                                 **** GX
  0 __str_27                                                       4708 R
  0 __str_28                                                       4AEB R
  0 __str_29                                                       4AF5 R
  0 __str_30                                                       68D0 R
  0 __str_31                                                       6ACA R
  0 _g_AnimIndex                                                   3DD1 GR
  0 _g_BG                                                          3B54 GR
  0 _g_Car1                                                        001A GR
  0 _g_Car2                                                        090A GR
  0 _g_Car3                                                        11FA GR
  0 _g_Car4                                                        1AEA GR
  0 _g_Cars                                                        3B3B GR
  0 _g_CharTable                                                   2442 GR
  0 _g_Cosinus64                                                   35FA R
  0 _g_DefaultColor                                                3DC9 GR
  0 _g_HeightTab                                                   3DB4 GR
  0 _g_MenuMain                                                    3D19 GR
  0 _g_MenuMode                                                    3D31 GR
  0 _g_MenuPlayer                                                  3D61 GR
  0 _g_MenuTrack                                                   3D4F GR
  0 _g_MenuTrackList                                               3D79 GR
  0 _g_Menus                                                       3D91 GR
  0 _g_Pilots                                                      30FA GR
  0 _g_Rotation16                                                  367A R
  0 _g_Shadow                                                      23DA GR
  0 _g_Sinus64                                                     357A R
  0 _g_SmokeFrq                                                    3DD5 GR
  0 _g_SquareRoot256                                               3A3B R
  0 _g_Title                                                       2E42 GR
  0 _g_TrackTiles                                                  2642 GR
  0 _g_TrackTiles01                                                3BA4 GR
  0 _g_TrackTiles02                                                3C0A GR
  0 _g_TrackTiles03                                                3C75 GR
  0 _g_Tracks                                                      3CE6 GR
    _g_slotPort                                                 =  00A8 
    _game                                                       =  C000 G
  0 _main                                                          0000 GR
  0 _main_end                                                      001A GR
  0 _main_start                                                    0000 GR
  0 _str_0                                                         3DDD R
  0 _str_1                                                         3DE2 R
  0 _str_10                                                        3E1A R
  0 _str_11                                                        3E21 R
  0 _str_12                                                        3E26 R
  0 _str_13                                                        3E2F R
  0 _str_14                                                        3E39 R
  0 _str_15                                                        3E43 R
  0 _str_16                                                        3E4D R
  0 _str_17                                                        3E57 R
  0 _str_18                                                        3E58 R
  0 _str_19                                                        3E64 R
  0 _str_2                                                         3DE7 R
  0 _str_20                                                        3E6E R
  0 _str_21                                                        3E7A R
  0 _str_22                                                        3E87 R
  0 _str_23                                                        3E93 R
  0 _str_24                                                        3EA1 R
  0 _str_25                                                        3EAD R
  0 _str_26                                                        3EBA R
  0 _str_3                                                         3DEC R
  0 _str_4                                                         3DF1 R
  0 _str_5                                                         3DF8 R
  0 _str_6                                                         3E00 R
  0 _str_7                                                         3E08 R
  0 _str_8                                                         3E0D R
  0 _str_9                                                         3E16 R
    _waitRetrace                                                   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size 6EA0   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
