ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 _AngleDifferent64                                              5A7F GR
  0 _AngleDifferent64_end                                          5AAF GR
  0 _AngleDifferent64_start                                        5A7F GR
  0 _BuildTile                                                     6288 GR
  0 _BuildTile_end                                                 6450 GR
  0 _BuildTile_start                                               6288 GR
  0 _BuildTrack                                                    6450 GR
  0 _BuildTrack_end                                                66EF GR
  0 _BuildTrack_start                                              6450 GR
  0 _CarToCarCollision                                             5BE1 GR
  0 _CarToCarCollision_end                                         5DEB GR
  0 _CarToCarCollision_start                                       5BE1 GR
  0 _CarToWallCollision                                            5DEB GR
  0 _CarToWallCollision_end                                        6131 GR
  0 _CarToWallCollision_start                                      5DEB GR
  0 _CheckJoy                                                      59CB GR
  0 _CheckJoy_end                                                  5A55 GR
  0 _CheckJoy_start                                                59CB GR
    _ClearSprite                                                   **** GX
  0 _CopyCropped16                                                 6C84 GR
  0 _CopyCropped16_end                                             6E26 GR
  0 _CopyCropped16_start                                           6C84 GR
  0 _DamageCar                                                     5A55 GR
  0 _DamageCar_end                                                 5A7F GR
  0 _DamageCar_start                                               5A55 GR
  0 _DarkenColor                                                   68F5 GR
  0 _DarkenColor_end                                               6AEC GR
  0 _DarkenColor_start                                             68F5 GR
  0 _DrawCharacter                                                 6B1B GR
  0 _DrawCharacter_end                                             6BFD GR
  0 _DrawCharacter_start                                           6B1B GR
  0 _DrawText                                                      6BFD GR
  0 _DrawText_end                                                  6C84 GR
  0 _DrawText_start                                                6BFD GR
    _FillVRAM                                                      **** GX
    _GetKeyMatrixLine                                              **** GX
  0 _GetVectorLenght256                                            5B60 GR
  0 _GetVectorLenght256_end                                        5BE1 GR
  0 _GetVectorLenght256_start                                      5B60 GR
  0 _GrayGradiant                                                  6AEC GR
  0 _GrayGradiant_end                                              6B1B GR
  0 _GrayGradiant_start                                            6AEC GR
  0 _InitializeMenu                                                3EA8 GR
  0 _InitializeMenu_end                                            403A GR
  0 _InitializeMenu_start                                          3EA8 GR
  0 _InitializePlayer                                              58E2 GR
  0 _InitializePlayer_end                                          59CB GR
  0 _InitializePlayer_start                                        58E2 GR
    _Joystick                                                      **** GX
    _Joytrig                                                       **** GX
  0 _MainLoop                                                      3BF6 GR
  0 _MainLoop_end                                                  3C0F GR
  0 _MainLoop_start                                                3BF6 GR
    _PrintSprite                                                   **** GX
    _RAMtoVRAM                                                     **** GX
    _ReadVRAM                                                      **** GX
  0 _SelectPlayer                                                  6E40 GR
  0 _SelectPlayer_end                                              6E51 GR
  0 _SelectPlayer_start                                            6E40 GR
  0 _SelectRule                                                    6E51 GR
  0 _SelectRule_end                                                6E62 GR
  0 _SelectRule_start                                              6E51 GR
    _SetFreq                                                       **** GX
    _SetHook                                                       **** GX
    _SetPage8                                                      **** GX
    _SetScreen8                                                    **** GX
    _SetSpriteMode                                                 **** GX
    _SetSpriteUniColor                                             **** GX
  0 _ShadeTrack                                                    66FB GR
  0 _ShadeTrack_end                                                68E9 GR
  0 _ShadeTrack_start                                              66FB GR
  0 _StartGame                                                     6E27 GR
  0 _StartGame_end                                                 6E40 GR
  0 _StartGame_start                                               6E27 GR
  0 _StateInitialize                                               3C0F GR
  0 _StateInitialize_end                                           3EA8 GR
  0 _StateInitialize_start                                         3C0F GR
  0 _StateMainMenu                                                 41D6 GR
  0 _StateMainMenu_end                                             448C GR
  0 _StateMainMenu_start                                           41D6 GR
  0 _StateStartGame                                                448E GR
  0 _StateStartGame_end                                            475F GR
  0 _StateStartGame_start                                          448E GR
  0 _StateTitle                                                    403A GR
  0 _StateTitle_end                                                41D6 GR
  0 _StateTitle_start                                              403A GR
  0 _StateUpdateGame                                               477B GR
  0 _StateUpdateGame_end                                           58E2 GR
  0 _StateUpdateGame_start                                         477B GR
  0 _UpackTiles                                                    6131 GR
  0 _UpackTiles_end                                                627B GR
  0 _UpackTiles_start                                              6131 GR
  0 _VBlankInterrupt                                               6E26 GR
  0 _VBlankInterrupt_end                                           6E27 GR
  0 _VBlankInterrupt_start                                         6E26 GR
    _VPDCommand32                                                  **** GX
    _VPDCommand36                                                  **** GX
    _VPDCommandLoop                                                **** GX
  0 _VectorToAngle256                                              5AAF GR
  0 _VectorToAngle256_end                                          5B60 GR
  0 _VectorToAngle256_start                                        5AAF GR
    _WriteVRAM                                                     **** GX
    __mulint_rrx_s                                                 **** GX
  0 __str_27                                                       448C R
  0 __str_28                                                       475F R
  0 __str_29                                                       4769 R
  0 __str_30                                                       627B R
  0 __str_31                                                       66EF R
  0 __str_32                                                       68E9 R
  0 _g_AnimIndex                                                   3B01 GR
  0 _g_BG                                                          381C GR
  0 _g_Car1                                                        001A GR
  0 _g_Car2                                                        0636 GR
  0 _g_Car3                                                        0CEA GR
  0 _g_Car4                                                        1308 GR
  0 _g_Cars                                                        3803 GR
  0 _g_CharTable                                                   1ABA GR
  0 _g_Cosinus64                                                   32C2 R
  0 _g_DefaultColor                                                3AF9 GR
  0 _g_HeightTab                                                   3AE4 GR
  0 _g_MenuMain                                                    3A49 GR
  0 _g_MenuMode                                                    3A61 GR
  0 _g_MenuPlayer                                                  3A91 GR
  0 _g_MenuTrack                                                   3A7F GR
  0 _g_MenuTrackList                                               3AA9 GR
  0 _g_Menus                                                       3AC1 GR
  0 _g_Pilots                                                      2F72 GR
  0 _g_Rotation16                                                  3342 R
  0 _g_Shadow                                                      1A52 GR
  0 _g_Sinus64                                                     3242 R
  0 _g_SmokeFrq                                                    3B05 GR
  0 _g_SquareRoot256                                               3703 R
  0 _g_Title                                                       2CBA GR
  0 _g_TrackTiles                                                  1CBA GR
  0 _g_TrackTiles01                                                38D4 GR
  0 _g_TrackTiles02                                                393A GR
  0 _g_TrackTiles03                                                39A5 GR
  0 _g_Tracks                                                      3A16 GR
    _g_slotPort                                                 =  00A8 
    _game                                                       =  C000 G
  0 _main                                                          0000 GR
  0 _main_end                                                      001A GR
  0 _main_start                                                    0000 GR
  0 _str_0                                                         3B0D R
  0 _str_1                                                         3B12 R
  0 _str_10                                                        3B4A R
  0 _str_11                                                        3B51 R
  0 _str_12                                                        3B56 R
  0 _str_13                                                        3B5F R
  0 _str_14                                                        3B69 R
  0 _str_15                                                        3B73 R
  0 _str_16                                                        3B7D R
  0 _str_17                                                        3B87 R
  0 _str_18                                                        3B88 R
  0 _str_19                                                        3B94 R
  0 _str_2                                                         3B17 R
  0 _str_20                                                        3B9E R
  0 _str_21                                                        3BAA R
  0 _str_22                                                        3BB7 R
  0 _str_23                                                        3BC3 R
  0 _str_24                                                        3BD1 R
  0 _str_25                                                        3BDD R
  0 _str_26                                                        3BEA R
  0 _str_3                                                         3B1C R
  0 _str_4                                                         3B21 R
  0 _str_5                                                         3B28 R
  0 _str_6                                                         3B30 R
  0 _str_7                                                         3B38 R
  0 _str_8                                                         3B3D R
  0 _str_9                                                         3B46 R
  0 _testTrack                                                     386C GR
    _waitRetrace                                                   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size 6E62   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
