; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
01:4010 s__CODE
00:C000 s__DATA
00:C0AD s__BSS
00:C0AD s__CABS
00:C0AD s__GSFINAL
00:C0AD s__GSINIT
00:C0AD s__HOME
00:C0AD s__OVERLAY
; Area: _CODE
01:4010 _main
01:4010 _main_start
01:402B _MainLoop
01:402B _MainLoop_start
01:402B _main_end
01:433F _MainLoop_end
01:463F _SetShortVec
01:463F _SetShortVec_start
01:4679 _SetShortVec_end
01:4679 _TransXZ
01:4679 _TransXZ_start
01:4842 _TransXZIndex
01:4842 _TransXZIndex_start
01:4842 _TransXZ_end
01:4A60 _Project
01:4A60 _Project_start
01:4A60 _TransXZIndex_end
01:4B95 _Project_end
01:4B95 _Update
01:4B95 _Update_start
01:5422 _SetScreen8
01:5422 _SetScreen8_start
01:5422 _Update_end
01:544F _SetPage8
01:544F _SetPage8_start
01:544F _SetScreen8_end
01:5467 _DrawPoint8
01:5467 _DrawPoint8_start
01:5467 _SetPage8_end
01:54AF _DrawLine
01:54AF _DrawLine_start
01:54AF _DrawPoint8_end
01:5506 _DrawLineSimple
01:5506 _DrawLineSimple_start
01:5506 _DrawLine_end
01:5574 _DrawLine8
01:5574 _DrawLine8_start
01:5574 _DrawLineSimple_end
01:5581 _DrawLine8_end
01:5581 _VPDCommand
01:5581 _VPDCommand_start
01:55BF _VPDCommand_end
01:55BF _waitRetrace
01:55BF _waitRetrace_start
01:55CA _WaitForVDP
01:55CA _WaitForVDP_start
01:55CA _waitRetrace_end
01:55E2 _Joystick
01:55E2 _Joystick_start
01:55E2 _WaitForVDP_end
01:55F4 _Joystick_end
01:55F4 _Joytrig
01:55F4 _Joytrig_start
01:5608 _GetKeyMatrixLine
01:5608 _GetKeyMatrixLine_start
01:5608 _Joytrig_end
01:561A _GetKeyMatrixLine_end
01:561A _SetTo50Hz
01:561A _SetTo50Hz_start
01:5628 _SetTo50Hz_end
01:5628 _SetTo60Hz
01:5628 _SetTo60Hz_start
01:5636 _SetTo60Hz_end
01:5636 _WriteToVRAM8
01:5636 _WriteToVRAM8_start
01:5666 _Fill8
01:5666 _Fill8_start
01:5666 _WriteToVRAM8_end
01:56CE _Fill8_end
01:56CE __initrleblock
01:56F5 __divschar_rrx_s
01:56FC __divschar_rrx_hds
01:5703 __modschar_rrx_s
01:570A __modschar_rrx_hds
01:5711 __divsint_rrx_s
01:571D __divsint_rrx_hds
01:5725 __modsint_rrx_s
01:5731 __modsint_rrx_hds
01:5739 __divuchar_rrx_s
01:5740 __divuchar_rrx_hds
01:5747 __moduchar_rrx_s
01:574E __moduchar_rrx_hds
01:5755 __divuint_rrx_s
01:5761 __divuint_rrx_hds
01:5769 __moduint_rrx_s
01:5775 __moduint_rrx_hds
01:577D .div8
01:577D .mod8
01:5785 .div16
01:5785 .mod16
01:57C2 .divu8
01:57C2 .modu8
01:57C5 .divu16
01:57C5 .modu16
01:57FA __muluchar_rrx_s
01:580D __mulschar_rrx_s
01:5814 __mulschar_rrx_hds
01:5820 __mulint_rrx_s
01:582C __mulint_rrx_hds
01:582C __muluchar_rrx_hds
; Area: _DATA
00:C000 _SX
00:C002 _SY
00:C004 _DX
00:C006 _DY
00:C008 _NX
00:C00A _NY
00:C00C _CLR
00:C00D _ARG
00:C00E _CMD
00:C00F _g_Camera
00:C015 _g_Position
00:C01B _g_Angle
00:C01C _g_AngleIndex
00:C01D _g_Local
00:C04D _g_World
00:C07D _g_Screen
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _BSS
