; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
01:4010 s__CODE
00:C000 s__CABS
00:C000 s__DATA
00:C000 s__GSFINAL
00:C000 s__GSINIT
00:C000 s__HOME
00:C000 s__OVERLAY
; Area: _CODE
01:4010 _main
01:4010 _main_start
01:402B _car1
01:402B _main_end
01:491B _car2
01:520B _car3
01:5AFB _car4
01:63EB _shadow
01:647A _charTable
01:663A _backgound
01:66C9 _defaultColor
01:66D1 _MainLoop
01:66D1 _MainLoop_start
01:7167 _MainLoop_end
01:7171 _InitializePlayer
01:7171 _InitializePlayer_start
01:7239 _InitializePlayer_end
01:7239 _SetScreen8
01:7239 _SetScreen8_start
01:7299 _SetScreen8_end
01:7299 _SetSpriteMode
01:7299 _SetSpriteMode_start
01:72C8 _SetFreq
01:72C8 _SetFreq_start
01:72C8 _SetSpriteMode_end
01:72E9 _SetFreq_end
01:72E9 _SetPage8
01:72E9 _SetPage8_start
01:7304 _DrawPoint8
01:7304 _DrawPoint8_start
01:7304 _SetPage8_end
01:734C _DrawLine8
01:734C _DrawLine8_start
01:734C _DrawPoint8_end
01:7359 _DrawLine8_end
01:7359 _waitRetrace
01:7359 _waitRetrace_start
01:7364 _WaitForVDP
01:7364 _WaitForVDP_start
01:7364 _waitRetrace_end
01:737C _Joystick
01:737C _Joystick_start
01:737C _WaitForVDP_end
01:738E _Joystick_end
01:738E _Joytrig
01:738E _Joytrig_start
01:73A2 _GetKeyMatrixLine
01:73A2 _GetKeyMatrixLine_start
01:73A2 _Joytrig_end
01:73B4 _GetKeyMatrixLine_end
01:73B4 _WriteToVRAM8
01:73B4 _WriteToVRAM8_start
01:73E4 _VPDCommandLoop
01:73E4 _VPDCommandLoop_start
01:73E4 _WriteToVRAM8_end
01:741C _RAMtoVRAM
01:741C _RAMtoVRAM_start
01:741C _VPDCommandLoop_end
01:74E7 _RAMtoVRAMTrans
01:74E7 _RAMtoVRAMTrans_start
01:74E7 _RAMtoVRAM_end
01:75B2 _Fill8
01:75B2 _Fill8_start
01:75B2 _RAMtoVRAMTrans_end
01:7664 _Fill8_end
01:7664 _VRAMtoVRAM
01:7664 _VRAMtoVRAM_start
01:775E _VRAMtoVRAMTrans
01:775E _VRAMtoVRAMTrans_start
01:775E _VRAMtoVRAM_end
01:7858 _VPDCommand32
01:7858 _VPDCommand32_start
01:7858 _VRAMtoVRAMTrans_end
01:7896 _VPDCommand32_end
01:7896 _VPDCommand36
01:7896 _VPDCommand36_start
01:78CC _PrintSprite
01:78CC _PrintSprite_start
01:78CC _VPDCommand36_end
01:78D7 _PrintSprite_end
01:78D7 _SetSprite
01:78D7 _SetSprite_start
01:792E _SetSprite_end
01:792E __muluchar_rrx_s
01:7941 __mulschar_rrx_s
01:7948 __mulschar_rrx_hds
01:7954 __mulint_rrx_s
01:7960 __mulint_rrx_hds
01:7960 __muluchar_rrx_hds
; Area: _DATA
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
