; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
01:4010 s__CODE
00:8000 s__DATA
00:804F s__GSINIT
00:804F s__HOME
00:804F s__OVERLAY
00:8089 s__CABS
00:8089 s__GSFINAL
; Area: _CODE
01:4010 _main
01:4010 _main_start
01:402B _MainLoop
01:402B _MainLoop_start
01:402B _main_end
01:4235 _MainLoop_end
01:4235 _SetScreen8
01:4235 _SetScreen8_start
01:4262 _SetPage8
01:4262 _SetPage8_start
01:4262 _SetScreen8_end
01:427A _DrawPoint8
01:427A _DrawPoint8_start
01:427A _SetPage8_end
01:42C2 _DrawLine
01:42C2 _DrawLine_start
01:42C2 _DrawPoint8_end
01:4319 _DrawLineSimple
01:4319 _DrawLineSimple_start
01:4319 _DrawLine_end
01:4387 _DrawLine8
01:4387 _DrawLine8_start
01:4387 _DrawLineSimple_end
01:4394 _DrawLine8_end
01:4394 _VPDCommand
01:4394 _VPDCommand_start
01:43D2 _VPDCommand_end
01:43D2 _waitRetrace
01:43D2 _waitRetrace_start
01:43DD _WaitForVDP
01:43DD _WaitForVDP_start
01:43DD _waitRetrace_end
01:43F5 _Joystick
01:43F5 _Joystick_start
01:43F5 _WaitForVDP_end
01:4407 _Joystick_end
01:4407 _Joytrig
01:4407 _Joytrig_start
01:441B _GetKeyMatrixLine
01:441B _GetKeyMatrixLine_start
01:441B _Joytrig_end
01:442D _GetKeyMatrixLine_end
01:442D _SetTo50Hz
01:442D _SetTo50Hz_start
01:443B _SetTo50Hz_end
01:443B _SetTo60Hz
01:443B _SetTo60Hz_start
01:4449 _SetTo60Hz_end
01:4449 _WriteToVRAM8
01:4449 _WriteToVRAM8_start
01:4479 _HMMC
01:4479 _HMMC_start
01:4479 _WriteToVRAM8_end
01:4562 _HMMC_end
01:4562 _SetupHMMC
01:4562 _SetupHMMC_start
01:4598 _SetupHMMC_end
01:4598 __initrleblock
01:45BF __muluchar_rrx_s
01:45D2 __mulschar_rrx_s
01:45D9 __mulschar_rrx_hds
01:45E5 __mulint_rrx_s
01:45F1 __mulint_rrx_hds
01:45F1 __muluchar_rrx_hds
; Area: _DATA
00:8000 _SX
00:8002 _SY
00:8004 _DX
00:8006 _DY
00:8008 _NX
00:800A _NY
00:800C _CLR
00:800D _ARG
00:800E _CMD
00:800F _g_Sprite
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
