ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 _CheckCollision                                                4146 GR
  0 _CheckCollision_end                                            4299 GR
  0 _CheckCollision_start                                          4146 GR
    _ClearSprite                                                   **** GX
  0 _DarkenColor                                                   47AD GR
  0 _DarkenColor_end                                               49A4 GR
  0 _DarkenColor_start                                             47AD GR
  0 _DrawCharacter                                                 49D3 GR
  0 _DrawCharacter_end                                             4A9D GR
  0 _DrawCharacter_start                                           49D3 GR
  0 _DrawText                                                      4A9D GR
  0 _DrawText_end                                                  4B24 GR
  0 _DrawText_start                                                4A9D GR
    _FillVRAM                                                      **** GX
    _GetKeyMatrixLine                                              **** GX
  0 _GrayGradiant                                                  49A4 GR
  0 _GrayGradiant_end                                              49D3 GR
  0 _GrayGradiant_start                                            49A4 GR
  0 _InitializePlayer                                              406C GR
  0 _InitializePlayer_end                                          4146 GR
  0 _InitializePlayer_start                                        406C GR
    _Joystick                                                      **** GX
    _Joytrig                                                       **** GX
  0 _MainLoop                                                      32DC GR
  0 _MainLoop_end                                                  32F5 GR
  0 _MainLoop_start                                                32DC GR
    _PrintSprite                                                   **** GX
    _RAMtoVRAM                                                     **** GX
    _ReadVRAM                                                      **** GX
    _SetPage8                                                      **** GX
    _SetScreen8                                                    **** GX
    _SetSpriteMode                                                 **** GX
  0 _StateBuildTrack                                               4299 GR
  0 _StateBuildTrack_end                                           45CA GR
  0 _StateBuildTrack_start                                         4299 GR
  0 _StateInitialize                                               32F5 GR
  0 _StateInitialize_end                                           347E GR
  0 _StateInitialize_start                                         32F5 GR
  0 _StateMainMenu                                                 359F GR
  0 _StateMainMenu_end                                             374E GR
  0 _StateMainMenu_start                                           359F GR
  0 _StateShadeTrack                                               45D6 GR
  0 _StateShadeTrack_end                                           47A1 GR
  0 _StateShadeTrack_start                                         45D6 GR
  0 _StateStartGame                                                3750 GR
  0 _StateStartGame_end                                            3986 GR
  0 _StateStartGame_start                                          3750 GR
  0 _StateTitle                                                    347E GR
  0 _StateTitle_end                                                359F GR
  0 _StateTitle_start                                              347E GR
  0 _StateUpdateGame                                               39A2 GR
  0 _StateUpdateGame_end                                           406C GR
  0 _StateUpdateGame_start                                         39A2 GR
    _VRAMtoVRAM                                                    **** GX
    _VRAMtoVRAMTrans                                               **** GX
    _WriteVRAM                                                     **** GX
    __divsint_rrx_s                                                **** GX
    __mulint_rrx_s                                                 **** GX
  0 __str_12                                                       374E R
  0 __str_13                                                       3986 R
  0 __str_14                                                       3990 R
  0 __str_15                                                       45CA R
  0 __str_16                                                       47A1 R
  0 _car1                                                          001A GR
  0 _car2                                                          090A GR
  0 _car3                                                          11FA GR
  0 _car4                                                          1AEA GR
  0 _cars                                                          31A9 GR
  0 _charTable                                                     2469 GR
  0 _defaultColor                                                  31A1 GR
  0 _g_Cosinus                                                     3121 R
  0 _g_Sinus                                                       30A1 R
    _g_slotPort                                                 =  00A8 
    _game                                                       =  C000 G
  0 _main                                                          0000 GR
  0 _main_end                                                      001A GR
  0 _main_start                                                    0000 GR
  0 _menus                                                         3233 GR
  0 _shadow                                                        23DA GR
  0 _str_0                                                         327E R
  0 _str_1                                                         3283 R
  0 _str_10                                                        32C7 R
  0 _str_11                                                        32D7 R
  0 _str_2                                                         328A R
  0 _str_3                                                         3292 R
  0 _str_4                                                         329A R
  0 _str_5                                                         329F R
  0 _str_6                                                         32A8 R
  0 _str_7                                                         32AC R
  0 _str_8                                                         32B3 R
  0 _str_9                                                         32B8 R
  0 _title                                                         2DE9 GR
  0 _track01                                                       31B5 GR
  0 _trackTiles                                                    25E9 GR
    _waitRetrace                                                   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size 4B24   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
