; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
01:4010 s__CODE
00:C000 s__CABS
00:C000 s__DATA
00:C000 s__GSFINAL
00:C000 s__GSINIT
00:C000 s__HOME
00:C000 s__OVERLAY
; Area: _CODE
01:4010 _main
01:4010 _main_start
01:402B _car1
01:402B _main_end
01:491B _car2
01:520B _car3
01:5AFB _car4
01:63EB _shadow
01:647A _charTable
01:663A _backgound
01:66C9 _defaultColor
01:66D1 _MainLoop
01:66D1 _MainLoop_start
01:7167 _MainLoop_end
01:7171 _InitializePlayer
01:7171 _InitializePlayer_start
01:7239 _InitializePlayer_end
01:7239 _SetScreen8
01:7239 _SetScreen8_start
01:7299 _SetScreen8_end
01:7299 _SetSpriteMode
01:7299 _SetSpriteMode_start
01:72C8 _SetFreq
01:72C8 _SetFreq_start
01:72C8 _SetSpriteMode_end
01:72E9 _SetFreq_end
01:72E9 _SetPage8
01:72E9 _SetPage8_start
01:7304 _DrawPoint8
01:7304 _DrawPoint8_start
01:7304 _SetPage8_end
01:734C _DrawLine8
01:734C _DrawLine8_start
01:734C _DrawPoint8_end
01:7359 _DrawLine8_end
01:7359 _waitRetrace
01:7359 _waitRetrace_start
01:7364 _WaitForVDP
01:7364 _WaitForVDP_start
01:7364 _waitRetrace_end
01:737C _WaitForVDP_end
01:737C _WriteToVRAM8
01:737C _WriteToVRAM8_start
01:73AC _VPDCommandLoop
01:73AC _VPDCommandLoop_start
01:73AC _WriteToVRAM8_end
01:73E4 _RAMtoVRAM
01:73E4 _RAMtoVRAM_start
01:73E4 _VPDCommandLoop_end
01:74AF _RAMtoVRAMTrans
01:74AF _RAMtoVRAMTrans_start
01:74AF _RAMtoVRAM_end
01:757A _Fill8
01:757A _Fill8_start
01:757A _RAMtoVRAMTrans_end
01:762C _Fill8_end
01:762C _VRAMtoVRAM
01:762C _VRAMtoVRAM_start
01:7726 _VRAMtoVRAMTrans
01:7726 _VRAMtoVRAMTrans_start
01:7726 _VRAMtoVRAM_end
01:7820 _VPDCommand32
01:7820 _VPDCommand32_start
01:7820 _VRAMtoVRAMTrans_end
01:785E _VPDCommand32_end
01:785E _VPDCommand36
01:785E _VPDCommand36_start
01:7894 _PrintSprite
01:7894 _PrintSprite_start
01:7894 _VPDCommand36_end
01:789F _PrintSprite_end
01:789F _SetSprite
01:789F _SetSprite_start
01:78F6 _Joystick
01:78F6 _Joystick_start
01:78F6 _SetSprite_end
01:7908 _Joystick_end
01:7908 _Joytrig
01:7908 _Joytrig_start
01:791C _GetKeyMatrixLine
01:791C _GetKeyMatrixLine_start
01:791C _Joytrig_end
01:792E _GetKeyMatrixLine_end
01:792E __muluchar_rrx_s
01:7941 __mulschar_rrx_s
01:7948 __mulschar_rrx_hds
01:7954 __mulint_rrx_s
01:7960 __mulint_rrx_hds
01:7960 __muluchar_rrx_hds
; Area: _DATA
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
