; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
01:4010 s__CODE
00:C000 s__CABS
00:C000 s__DATA
00:C000 s__GSFINAL
00:C000 s__GSINIT
00:C000 s__HOME
00:C000 s__OVERLAY
; Area: _CODE
01:4010 _main
01:4010 _main_start
01:402B _car1
01:402B _main_end
01:491B _car2
01:520B _car3
01:5AFB _car4
01:63EB _shadow
01:64BA _backgound
01:6549 _MainLoop
01:6549 _MainLoop_start
01:6F12 _InitializePlayer
01:6F12 _InitializePlayer_start
01:6F12 _MainLoop_end
01:6FDA _InitializePlayer_end
01:6FDA _SetScreen8
01:6FDA _SetScreen8_start
01:7007 _SetPage8
01:7007 _SetPage8_start
01:7007 _SetScreen8_end
01:701F _DrawPoint8
01:701F _DrawPoint8_start
01:701F _SetPage8_end
01:7067 _DrawLine8
01:7067 _DrawLine8_start
01:7067 _DrawPoint8_end
01:7074 _DrawLine8_end
01:7074 _waitRetrace
01:7074 _waitRetrace_start
01:707F _WaitForVDP
01:707F _WaitForVDP_start
01:707F _waitRetrace_end
01:7097 _Joystick
01:7097 _Joystick_start
01:7097 _WaitForVDP_end
01:70A9 _Joystick_end
01:70A9 _Joytrig
01:70A9 _Joytrig_start
01:70BD _GetKeyMatrixLine
01:70BD _GetKeyMatrixLine_start
01:70BD _Joytrig_end
01:70CF _GetKeyMatrixLine_end
01:70CF _SetTo50Hz
01:70CF _SetTo50Hz_start
01:70DD _SetTo50Hz_end
01:70DD _SetTo60Hz
01:70DD _SetTo60Hz_start
01:70EB _SetTo60Hz_end
01:70EB _WriteToVRAM8
01:70EB _WriteToVRAM8_start
01:711B _VPDCommandLoop
01:711B _VPDCommandLoop_start
01:711B _WriteToVRAM8_end
01:7153 _RAMtoVRAM
01:7153 _RAMtoVRAM_start
01:7153 _VPDCommandLoop_end
01:721E _RAMtoVRAMTrans
01:721E _RAMtoVRAMTrans_start
01:721E _RAMtoVRAM_end
01:72E9 _Fill8
01:72E9 _Fill8_start
01:72E9 _RAMtoVRAMTrans_end
01:739B _Fill8_end
01:739B _VPDCommand32
01:739B _VPDCommand32_start
01:73D9 _VPDCommand32_end
01:73D9 _VPDCommand36
01:73D9 _VPDCommand36_start
01:740F _VPDCommand36_end
01:740F __muluchar_rrx_s
01:7422 __mulschar_rrx_s
01:7429 __mulschar_rrx_hds
01:7435 __mulint_rrx_s
01:7441 __mulint_rrx_hds
01:7441 __muluchar_rrx_hds
; Area: _DATA
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
