ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 COLOR_COPY_END                                                 32FD R
  0 SEND_NEXT_COLOR                                                32DF R
  0 WAIT_REG2                                                      32E7 R
  0 WAIT_RETRACE                                                   327E R
  0 WAIT_VDP                                                       3291 R
  0 _ClearSprite                                                   3833 GR
  0 _ClearSprite_end                                               3840 GR
  0 _ClearSprite_start                                             3833 GR
  0 _DrawLine8                                                     326F GR
  0 _DrawLine8_end                                                 327D GR
  0 _DrawLine8_start                                               326F GR
  0 _DrawPoint8                                                    3227 GR
  0 _DrawPoint8_end                                                326F GR
  0 _DrawPoint8_start                                              3227 GR
  0 _Fill8                                                         34BC GR
  0 _Fill8_end                                                     354C GR
  0 _Fill8_start                                                   34BC GR
    _GetKeyMatrixLine                                              **** GX
  0 _InitializePlayer                                              30D4 GR
  0 _InitializePlayer_end                                          3159 GR
  0 _InitializePlayer_start                                        30D4 GR
    _Joystick                                                      **** GX
    _Joytrig                                                       **** GX
  0 _MainLoop                                                      26C0 GR
  0 _MainLoop_end                                                  30A4 GR
  0 _MainLoop_start                                                26C0 GR
  0 _PrintSprite                                                   37CC GR
  0 _PrintSprite_end                                               3833 GR
  0 _PrintSprite_start                                             37CC GR
  0 _RAMtoVRAM                                                     337E GR
  0 _RAMtoVRAM16                                                   3308 GR
  0 _RAMtoVRAM16_end                                               337E GR
  0 _RAMtoVRAM16_start                                             3308 GR
  0 _RAMtoVRAMTrans                                                341D GR
  0 _RAMtoVRAMTrans_end                                            34BC GR
  0 _RAMtoVRAMTrans_start                                          341D GR
  0 _RAMtoVRAM_end                                                 341D GR
  0 _RAMtoVRAM_start                                               337E GR
  0 _SetFreq                                                       31EB GR
  0 _SetFreq_end                                                   320C GR
  0 _SetFreq_start                                                 31EB GR
  0 _SetPage8                                                      320C GR
  0 _SetPage8_end                                                  3227 GR
  0 _SetPage8_start                                                320C GR
  0 _SetScreen8                                                    3159 GR
  0 _SetScreen8_end                                                31A1 GR
  0 _SetScreen8_start                                              3159 GR
  0 _SetSprite                                                     3840 GR
  0 _SetSpriteMode                                                 31A1 GR
  0 _SetSpriteMode_end                                             31EB GR
  0 _SetSpriteMode_start                                           31A1 GR
  0 _SetSprite_end                                                 391B GR
  0 _SetSprite_start                                               3840 GR
  0 _VPDCommand32                                                  3758 GR
  0 _VPDCommand32_end                                              3796 GR
  0 _VPDCommand32_start                                            3758 GR
  0 _VPDCommand36                                                  3796 GR
  0 _VPDCommand36_end                                              37CC GR
  0 _VPDCommand36_start                                            3796 GR
  0 _VPDCommandLoop                                                32D0 GR
  0 _VPDCommandLoop_end                                            3308 GR
  0 _VPDCommandLoop_start                                          32D0 GR
  0 _VRAMtoVRAM                                                    354C GR
  0 _VRAMtoVRAM16                                                  3612 GR
  0 _VRAMtoVRAM16_end                                              3692 GR
  0 _VRAMtoVRAM16_start                                            3612 GR
  0 _VRAMtoVRAMTrans                                               3692 GR
  0 _VRAMtoVRAMTrans_end                                           3758 GR
  0 _VRAMtoVRAMTrans_start                                         3692 GR
  0 _VRAMtoVRAM_end                                                3612 GR
  0 _VRAMtoVRAM_start                                              354C GR
  0 _WaitForVDP                                                    3288 GR
  0 _WaitForVDP_end                                                32A0 GR
  0 _WaitForVDP_start                                              3288 GR
  0 _WriteToVRAM8                                                  32A0 GR
  0 _WriteToVRAM8_end                                              32D0 GR
  0 _WriteToVRAM8_start                                            32A0 GR
    __modsint_rrx_s                                                **** GX
    __mulint_rrx_s                                                 **** GX
  0 __str_0                                                        30A4 R
  0 __str_1                                                        30AF R
  0 __str_2                                                        30B9 R
  0 __str_3                                                        30CB R
  0 _backgound                                                     2629 GR
  0 _car1                                                          001A GR
  0 _car2                                                          090A GR
  0 _car3                                                          11FA GR
  0 _car4                                                          1AEA GR
  0 _charTable                                                     2469 GR
  0 _defaultColor                                                  26B8 GR
  0 _g_Cosinus                                                     2609 R
  0 _g_Sinus                                                       25E9 R
    _g_slotPort                                                 =  00A8 
  0 _main                                                          0000 GR
  0 _main_end                                                      001A GR
  0 _main_start                                                    0000 GR
  0 _shadow                                                        23DA GR
  0 _waitRetrace                                                   327D GR
  0 _waitRetrace_end                                               3288 GR
  0 _waitRetrace_start                                             327D GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size 391B   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
