ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 _AngleDifferent64                                              5BFA GR
  0 _AngleDifferent64_end                                          5C2A GR
  0 _AngleDifferent64_start                                        5BFA GR
  0 _CarToCarCollision                                             5D5C GR
  0 _CarToCarCollision_end                                         6042 GR
  0 _CarToCarCollision_start                                       5D5C GR
  0 _CarToWallCollision                                            6042 GR
  0 _CarToWallCollision_end                                        6339 GR
  0 _CarToWallCollision_start                                      6042 GR
    _ClearSprite                                                   **** GX
  0 _DarkenColor                                                   694D GR
  0 _DarkenColor_end                                               6B44 GR
  0 _DarkenColor_start                                             694D GR
  0 _DrawCharacter                                                 6B73 GR
  0 _DrawCharacter_end                                             6C55 GR
  0 _DrawCharacter_start                                           6B73 GR
  0 _DrawText                                                      6C55 GR
  0 _DrawText_end                                                  6CDC GR
  0 _DrawText_start                                                6C55 GR
    _FillVRAM                                                      **** GX
    _GetKeyMatrixLine                                              **** GX
  0 _GetVectorLenght256                                            5CDB GR
  0 _GetVectorLenght256_end                                        5D5C GR
  0 _GetVectorLenght256_start                                      5CDB GR
  0 _GrayGradiant                                                  6B44 GR
  0 _GrayGradiant_end                                              6B73 GR
  0 _GrayGradiant_start                                            6B44 GR
  0 _InitializeMenu                                                408B GR
  0 _InitializeMenu_end                                            421D GR
  0 _InitializeMenu_start                                          408B GR
  0 _InitializePlayer                                              5B11 GR
  0 _InitializePlayer_end                                          5BFA GR
  0 _InitializePlayer_start                                        5B11 GR
    _Joystick                                                      **** GX
    _Joytrig                                                       **** GX
  0 _MainLoop                                                      3E07 GR
  0 _MainLoop_end                                                  3E20 GR
  0 _MainLoop_start                                                3E07 GR
    _PrintSprite                                                   **** GX
    _RAMtoVRAM                                                     **** GX
    _ReadVRAM                                                      **** GX
  0 _SelectPlayer                                                  6CF5 GR
  0 _SelectPlayer_end                                              6D06 GR
  0 _SelectPlayer_start                                            6CF5 GR
  0 _SelectRule                                                    6D06 GR
  0 _SelectRule_end                                                6D17 GR
  0 _SelectRule_start                                              6D06 GR
    _SetFreq                                                       **** GX
    _SetPage8                                                      **** GX
    _SetScreen8                                                    **** GX
    _SetSpriteMode                                                 **** GX
    _SetSpriteUniColor                                             **** GX
  0 _StartGame                                                     6CDC GR
  0 _StartGame_end                                                 6CF5 GR
  0 _StartGame_start                                               6CDC GR
  0 _StateBuildTrack                                               6339 GR
  0 _StateBuildTrack_end                                           6747 GR
  0 _StateBuildTrack_start                                         6339 GR
  0 _StateInitialize                                               3E20 GR
  0 _StateInitialize_end                                           408B GR
  0 _StateInitialize_start                                         3E20 GR
  0 _StateMainMenu                                                 4389 GR
  0 _StateMainMenu_end                                             463F GR
  0 _StateMainMenu_start                                           4389 GR
  0 _StateShadeTrack                                               6753 GR
  0 _StateShadeTrack_end                                           6941 GR
  0 _StateShadeTrack_start                                         6753 GR
  0 _StateStartGame                                                4641 GR
  0 _StateStartGame_end                                            4A22 GR
  0 _StateStartGame_start                                          4641 GR
  0 _StateTitle                                                    421D GR
  0 _StateTitle_end                                                4389 GR
  0 _StateTitle_start                                              421D GR
  0 _StateUpdateGame                                               4A3E GR
  0 _StateUpdateGame_end                                           5B11 GR
  0 _StateUpdateGame_start                                         4A3E GR
    _VPDCommand32                                                  **** GX
    _VPDCommand36                                                  **** GX
    _VPDCommandLoop                                                **** GX
  0 _VectorToAngle256                                              5C2A GR
  0 _VectorToAngle256_end                                          5CDB GR
  0 _VectorToAngle256_start                                        5C2A GR
    _WriteVRAM                                                     **** GX
    __moduchar_rrx_s                                               **** GX
    __mulint_rrx_s                                                 **** GX
  0 __str_27                                                       463F R
  0 __str_28                                                       4A22 R
  0 __str_29                                                       4A2C R
  0 __str_30                                                       6747 R
  0 __str_31                                                       6941 R
  0 _g_AnimIndex                                                   3D12 GR
  0 _g_BG                                                          3B54 GR
  0 _g_Car1                                                        001A GR
  0 _g_Car2                                                        090A GR
  0 _g_Car3                                                        11FA GR
  0 _g_Car4                                                        1AEA GR
  0 _g_Cars                                                        3B3B GR
  0 _g_CharTable                                                   2442 GR
  0 _g_Cosinus64                                                   35FA R
  0 _g_DefaultColor                                                3D0A GR
  0 _g_HeightTab                                                   3CF5 GR
  0 _g_MenuMain                                                    3C5A GR
  0 _g_MenuMode                                                    3C72 GR
  0 _g_MenuPlayer                                                  3CA2 GR
  0 _g_MenuTrack                                                   3C90 GR
  0 _g_MenuTrackList                                               3CBA GR
  0 _g_Menus                                                       3CD2 GR
  0 _g_Pilots                                                      30FA GR
  0 _g_Rotation16                                                  367A R
  0 _g_Shadow                                                      23DA GR
  0 _g_Sinus64                                                     357A R
  0 _g_SmokeFrq                                                    3D16 GR
  0 _g_SquareRoot256                                               3A3B R
  0 _g_Title                                                       2E42 GR
  0 _g_TrackTiles                                                  2642 GR
  0 _g_TrackTiles01                                                3BA9 GR
  0 _g_Tracks                                                      3C27 GR
    _g_slotPort                                                 =  00A8 
    _game                                                       =  C000 G
  0 _main                                                          0000 GR
  0 _main_end                                                      001A GR
  0 _main_start                                                    0000 GR
  0 _str_0                                                         3D1E R
  0 _str_1                                                         3D23 R
  0 _str_10                                                        3D5B R
  0 _str_11                                                        3D62 R
  0 _str_12                                                        3D67 R
  0 _str_13                                                        3D70 R
  0 _str_14                                                        3D7A R
  0 _str_15                                                        3D84 R
  0 _str_16                                                        3D8E R
  0 _str_17                                                        3D98 R
  0 _str_18                                                        3D99 R
  0 _str_19                                                        3DA5 R
  0 _str_2                                                         3D28 R
  0 _str_20                                                        3DAF R
  0 _str_21                                                        3DBB R
  0 _str_22                                                        3DC8 R
  0 _str_23                                                        3DD4 R
  0 _str_24                                                        3DE2 R
  0 _str_25                                                        3DEE R
  0 _str_26                                                        3DFB R
  0 _str_3                                                         3D2D R
  0 _str_4                                                         3D32 R
  0 _str_5                                                         3D39 R
  0 _str_6                                                         3D41 R
  0 _str_7                                                         3D49 R
  0 _str_8                                                         3D4E R
  0 _str_9                                                         3D57 R
    _waitRetrace                                                   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size 6D17   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
