; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
01:4010 s__CODE
00:C000 s__CABS
00:C000 s__DATA
00:C000 s__GSFINAL
00:C000 s__GSINIT
00:C000 s__HOME
00:C000 s__OVERLAY
; Area: _CODE
01:4010 _main
01:4010 _main_start
01:402B _car1
01:402B _main_end
01:491B _car2
01:520B _car3
01:5AFB _car4
01:642B _MainLoop
01:642B _MainLoop_start
01:67B5 _MainLoop_end
01:67B5 _SetScreen8
01:67B5 _SetScreen8_start
01:67E2 _SetPage8
01:67E2 _SetPage8_start
01:67E2 _SetScreen8_end
01:67FA _DrawPoint8
01:67FA _DrawPoint8_start
01:67FA _SetPage8_end
01:6842 _DrawLine8
01:6842 _DrawLine8_start
01:6842 _DrawPoint8_end
01:684F _DrawLine8_end
01:684F _VPDCommand
01:684F _VPDCommand_start
01:688D _VPDCommand_end
01:688D _waitRetrace
01:688D _waitRetrace_start
01:6898 _WaitForVDP
01:6898 _WaitForVDP_start
01:6898 _waitRetrace_end
01:68B0 _Joystick
01:68B0 _Joystick_start
01:68B0 _WaitForVDP_end
01:68C2 _Joystick_end
01:68C2 _Joytrig
01:68C2 _Joytrig_start
01:68D6 _GetKeyMatrixLine
01:68D6 _GetKeyMatrixLine_start
01:68D6 _Joytrig_end
01:68E8 _GetKeyMatrixLine_end
01:68E8 _SetTo50Hz
01:68E8 _SetTo50Hz_start
01:68F6 _SetTo50Hz_end
01:68F6 _SetTo60Hz
01:68F6 _SetTo60Hz_start
01:6904 _SetTo60Hz_end
01:6904 _WriteToVRAM8
01:6904 _WriteToVRAM8_start
01:6934 _HMMC
01:6934 _HMMC_start
01:6934 _WriteToVRAM8_end
01:6A1C _Fill8
01:6A1C _Fill8_start
01:6A1C _HMMC_end
01:6AF1 _Fill8_end
01:6AF1 _SetupHMMC
01:6AF1 _SetupHMMC_start
01:6B27 _SetupHMMC_end
01:6B27 __initrleblock
01:6B4E __muluchar_rrx_s
01:6B61 __mulschar_rrx_s
01:6B68 __mulschar_rrx_hds
01:6B74 __mulint_rrx_s
01:6B80 __mulint_rrx_hds
01:6B80 __muluchar_rrx_hds
; Area: _DATA
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
