ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 COLOR_COPY_END                                                 33C7 R
  0 SEND_NEXT_COLOR                                                33A9 R
  0 WAIT_REG2                                                      33B1 R
  0 WAIT_RETRACE                                                   3348 R
  0 WAIT_VDP                                                       335B R
  0 _ClearSprite                                                   3700 GR
  0 _ClearSprite_end                                               370D GR
  0 _ClearSprite_start                                             3700 GR
  0 _DrawLine8                                                     3339 GR
  0 _DrawLine8_end                                                 3347 GR
  0 _DrawLine8_start                                               3339 GR
  0 _DrawPoint8                                                    32F1 GR
  0 _DrawPoint8_end                                                3339 GR
  0 _DrawPoint8_start                                              32F1 GR
  0 _FillVRAM                                                      34BE GR
  0 _FillVRAM_end                                                  3525 GR
  0 _FillVRAM_start                                                34BE GR
    _GetKeyMatrixLine                                              **** GX
  0 _InitializePlayer                                              319E GR
  0 _InitializePlayer_end                                          3223 GR
  0 _InitializePlayer_start                                        319E GR
    _Joystick                                                      **** GX
    _Joytrig                                                       **** GX
  0 _MainLoop                                                      26C0 GR
  0 _MainLoop_end                                                  316E GR
  0 _MainLoop_start                                                26C0 GR
  0 _PrintSprite                                                   3699 GR
  0 _PrintSprite_end                                               3700 GR
  0 _PrintSprite_start                                             3699 GR
  0 _RAMtoVRAM                                                     33D2 GR
  0 _RAMtoVRAMTrans                                                3448 GR
  0 _RAMtoVRAMTrans_end                                            34BE GR
  0 _RAMtoVRAMTrans_start                                          3448 GR
  0 _RAMtoVRAM_end                                                 3448 GR
  0 _RAMtoVRAM_start                                               33D2 GR
  0 _SetFreq                                                       32B5 GR
  0 _SetFreq_end                                                   32D6 GR
  0 _SetFreq_start                                                 32B5 GR
  0 _SetPage8                                                      32D6 GR
  0 _SetPage8_end                                                  32F1 GR
  0 _SetPage8_start                                                32D6 GR
  0 _SetScreen8                                                    3223 GR
  0 _SetScreen8_end                                                326B GR
  0 _SetScreen8_start                                              3223 GR
  0 _SetSprite                                                     370D GR
  0 _SetSpriteMode                                                 326B GR
  0 _SetSpriteMode_end                                             32B5 GR
  0 _SetSpriteMode_start                                           326B GR
  0 _SetSprite_end                                                 37E8 GR
  0 _SetSprite_start                                               370D GR
  0 _VPDCommand32                                                  3625 GR
  0 _VPDCommand32_end                                              3663 GR
  0 _VPDCommand32_start                                            3625 GR
  0 _VPDCommand36                                                  3663 GR
  0 _VPDCommand36_end                                              3699 GR
  0 _VPDCommand36_start                                            3663 GR
  0 _VPDCommandLoop                                                339A GR
  0 _VPDCommandLoop_end                                            33D2 GR
  0 _VPDCommandLoop_start                                          339A GR
  0 _VRAMtoVRAM                                                    3525 GR
  0 _VRAMtoVRAMTrans                                               35A5 GR
  0 _VRAMtoVRAMTrans_end                                           3625 GR
  0 _VRAMtoVRAMTrans_start                                         35A5 GR
  0 _VRAMtoVRAM_end                                                35A5 GR
  0 _VRAMtoVRAM_start                                              3525 GR
  0 _WaitForVDP                                                    3352 GR
  0 _WaitForVDP_end                                                336A GR
  0 _WaitForVDP_start                                              3352 GR
  0 _WriteToVRAM8                                                  336A GR
  0 _WriteToVRAM8_end                                              339A GR
  0 _WriteToVRAM8_start                                            336A GR
    __modsint_rrx_s                                                **** GX
    __mulint_rrx_s                                                 **** GX
  0 __str_0                                                        316E R
  0 __str_1                                                        3179 R
  0 __str_2                                                        3183 R
  0 __str_3                                                        3195 R
  0 _backgound                                                     2629 GR
    _buffer32                                                   =  C200 G
    _buffer36                                                   =  C100 G
  0 _car1                                                          001A GR
  0 _car2                                                          090A GR
  0 _car3                                                          11FA GR
  0 _car4                                                          1AEA GR
  0 _charTable                                                     2469 GR
  0 _defaultColor                                                  26B8 GR
  0 _g_Cosinus                                                     2609 R
  0 _g_Sinus                                                       25E9 R
    _g_slotPort                                                 =  00A8 
  0 _main                                                          0000 GR
  0 _main_end                                                      001A GR
  0 _main_start                                                    0000 GR
    _ply                                                        =  C000 G
  0 _shadow                                                        23DA GR
  0 _waitRetrace                                                   3347 GR
  0 _waitRetrace_end                                               3352 GR
  0 _waitRetrace_start                                             3347 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size 37E8   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
