ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 _AngleDifferent64                                              5E0C GR
  0 _AngleDifferent64_end                                          5E3C GR
  0 _AngleDifferent64_start                                        5E0C GR
  0 _CarToCarCollision                                             5F6E GR
  0 _CarToCarCollision_end                                         6178 GR
  0 _CarToCarCollision_start                                       5F6E GR
  0 _CarToWallCollision                                            6178 GR
  0 _CarToWallCollision_end                                        64BE GR
  0 _CarToWallCollision_start                                      6178 GR
  0 _CheckJoy                                                      5D58 GR
  0 _CheckJoy_end                                                  5DE2 GR
  0 _CheckJoy_start                                                5D58 GR
    _ClearSprite                                                   **** GX
  0 _DamageCar                                                     5DE2 GR
  0 _DamageCar_end                                                 5E0C GR
  0 _DamageCar_start                                               5DE2 GR
  0 _DarkenColor                                                   6AE5 GR
  0 _DarkenColor_end                                               6CDC GR
  0 _DarkenColor_start                                             6AE5 GR
  0 _DrawCharacter                                                 6D0B GR
  0 _DrawCharacter_end                                             6DED GR
  0 _DrawCharacter_start                                           6D0B GR
  0 _DrawText                                                      6DED GR
  0 _DrawText_end                                                  6E74 GR
  0 _DrawText_start                                                6DED GR
    _FillVRAM                                                      **** GX
    _GetKeyMatrixLine                                              **** GX
  0 _GetVectorLenght256                                            5EED GR
  0 _GetVectorLenght256_end                                        5F6E GR
  0 _GetVectorLenght256_start                                      5EED GR
  0 _GrayGradiant                                                  6CDC GR
  0 _GrayGradiant_end                                              6D0B GR
  0 _GrayGradiant_start                                            6CDC GR
  0 _InitializeMenu                                                4163 GR
  0 _InitializeMenu_end                                            42F5 GR
  0 _InitializeMenu_start                                          4163 GR
  0 _InitializePlayer                                              5C6F GR
  0 _InitializePlayer_end                                          5D58 GR
  0 _InitializePlayer_start                                        5C6F GR
    _Joystick                                                      **** GX
    _Joytrig                                                       **** GX
  0 _MainLoop                                                      3ED5 GR
  0 _MainLoop_end                                                  3EEE GR
  0 _MainLoop_start                                                3ED5 GR
    _PrintSprite                                                   **** GX
    _RAMtoVRAM                                                     **** GX
    _ReadVRAM                                                      **** GX
  0 _SelectPlayer                                                  6E8D GR
  0 _SelectPlayer_end                                              6E9E GR
  0 _SelectPlayer_start                                            6E8D GR
  0 _SelectRule                                                    6E9E GR
  0 _SelectRule_end                                                6EAF GR
  0 _SelectRule_start                                              6E9E GR
    _SetFreq                                                       **** GX
    _SetPage8                                                      **** GX
    _SetScreen8                                                    **** GX
    _SetSpriteMode                                                 **** GX
    _SetSpriteUniColor                                             **** GX
  0 _StartGame                                                     6E74 GR
  0 _StartGame_end                                                 6E8D GR
  0 _StartGame_start                                               6E74 GR
  0 _StateBuildTrack                                               64BE GR
  0 _StateBuildTrack_end                                           68DF GR
  0 _StateBuildTrack_start                                         64BE GR
  0 _StateInitialize                                               3EEE GR
  0 _StateInitialize_end                                           4163 GR
  0 _StateInitialize_start                                         3EEE GR
  0 _StateMainMenu                                                 4461 GR
  0 _StateMainMenu_end                                             4717 GR
  0 _StateMainMenu_start                                           4461 GR
  0 _StateShadeTrack                                               68EB GR
  0 _StateShadeTrack_end                                           6AD9 GR
  0 _StateShadeTrack_start                                         68EB GR
  0 _StateStartGame                                                4719 GR
  0 _StateStartGame_end                                            4AFA GR
  0 _StateStartGame_start                                          4719 GR
  0 _StateTitle                                                    42F5 GR
  0 _StateTitle_end                                                4461 GR
  0 _StateTitle_start                                              42F5 GR
  0 _StateUpdateGame                                               4B16 GR
  0 _StateUpdateGame_end                                           5C6F GR
  0 _StateUpdateGame_start                                         4B16 GR
    _VPDCommand32                                                  **** GX
    _VPDCommand36                                                  **** GX
    _VPDCommandLoop                                                **** GX
  0 _VectorToAngle256                                              5E3C GR
  0 _VectorToAngle256_end                                          5EED GR
  0 _VectorToAngle256_start                                        5E3C GR
    _WriteVRAM                                                     **** GX
    __mulint_rrx_s                                                 **** GX
  0 __str_27                                                       4717 R
  0 __str_28                                                       4AFA R
  0 __str_29                                                       4B04 R
  0 __str_30                                                       68DF R
  0 __str_31                                                       6AD9 R
  0 _g_AnimIndex                                                   3DE0 GR
  0 _g_BG                                                          3B54 GR
  0 _g_Car1                                                        001A GR
  0 _g_Car2                                                        090A GR
  0 _g_Car3                                                        11FA GR
  0 _g_Car4                                                        1AEA GR
  0 _g_Cars                                                        3B3B GR
  0 _g_CharTable                                                   2442 GR
  0 _g_Cosinus64                                                   35FA R
  0 _g_DefaultColor                                                3DD8 GR
  0 _g_HeightTab                                                   3DC3 GR
  0 _g_MenuMain                                                    3D28 GR
  0 _g_MenuMode                                                    3D40 GR
  0 _g_MenuPlayer                                                  3D70 GR
  0 _g_MenuTrack                                                   3D5E GR
  0 _g_MenuTrackList                                               3D88 GR
  0 _g_Menus                                                       3DA0 GR
  0 _g_Pilots                                                      30FA GR
  0 _g_Rotation16                                                  367A R
  0 _g_Shadow                                                      23DA GR
  0 _g_Sinus64                                                     357A R
  0 _g_SmokeFrq                                                    3DE4 GR
  0 _g_SquareRoot256                                               3A3B R
  0 _g_Title                                                       2E42 GR
  0 _g_TrackTiles                                                  2642 GR
  0 _g_TrackTiles01                                                3BB3 GR
  0 _g_TrackTiles02                                                3C19 GR
  0 _g_TrackTiles03                                                3C84 GR
  0 _g_Tracks                                                      3CF5 GR
    _g_slotPort                                                 =  00A8 
    _game                                                       =  C000 G
  0 _main                                                          0000 GR
  0 _main_end                                                      001A GR
  0 _main_start                                                    0000 GR
  0 _str_0                                                         3DEC R
  0 _str_1                                                         3DF1 R
  0 _str_10                                                        3E29 R
  0 _str_11                                                        3E30 R
  0 _str_12                                                        3E35 R
  0 _str_13                                                        3E3E R
  0 _str_14                                                        3E48 R
  0 _str_15                                                        3E52 R
  0 _str_16                                                        3E5C R
  0 _str_17                                                        3E66 R
  0 _str_18                                                        3E67 R
  0 _str_19                                                        3E73 R
  0 _str_2                                                         3DF6 R
  0 _str_20                                                        3E7D R
  0 _str_21                                                        3E89 R
  0 _str_22                                                        3E96 R
  0 _str_23                                                        3EA2 R
  0 _str_24                                                        3EB0 R
  0 _str_25                                                        3EBC R
  0 _str_26                                                        3EC9 R
  0 _str_3                                                         3DFB R
  0 _str_4                                                         3E00 R
  0 _str_5                                                         3E07 R
  0 _str_6                                                         3E0F R
  0 _str_7                                                         3E17 R
  0 _str_8                                                         3E1C R
  0 _str_9                                                         3E25 R
  0 _testTrack                                                     3BA4 GR
    _waitRetrace                                                   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size 6EAF   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
