; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
01:4010 s__CODE
00:C000 s__CABS
00:C000 s__DATA
00:C000 s__GSFINAL
00:C000 s__GSINIT
00:C000 s__HOME
00:C000 s__OVERLAY
; Area: _CODE
01:4010 _main
01:4010 _main_start
01:402B _car1
01:402B _main_end
01:491B _car2
01:520B _car3
01:5AFB _car4
01:642B _MainLoop
01:642B _MainLoop_start
01:6741 _MainLoop_end
01:6741 _SetScreen8
01:6741 _SetScreen8_start
01:676E _SetPage8
01:676E _SetPage8_start
01:676E _SetScreen8_end
01:6786 _DrawPoint8
01:6786 _DrawPoint8_start
01:6786 _SetPage8_end
01:67CE _DrawLine8
01:67CE _DrawLine8_start
01:67CE _DrawPoint8_end
01:67DB _DrawLine8_end
01:67DB _waitRetrace
01:67DB _waitRetrace_start
01:67E6 _WaitForVDP
01:67E6 _WaitForVDP_start
01:67E6 _waitRetrace_end
01:67FE _Joystick
01:67FE _Joystick_start
01:67FE _WaitForVDP_end
01:6810 _Joystick_end
01:6810 _Joytrig
01:6810 _Joytrig_start
01:6824 _GetKeyMatrixLine
01:6824 _GetKeyMatrixLine_start
01:6824 _Joytrig_end
01:6836 _GetKeyMatrixLine_end
01:6836 _SetTo50Hz
01:6836 _SetTo50Hz_start
01:6844 _SetTo50Hz_end
01:6844 _SetTo60Hz
01:6844 _SetTo60Hz_start
01:6852 _SetTo60Hz_end
01:6852 _WriteToVRAM8
01:6852 _WriteToVRAM8_start
01:6882 _VPDCommandLoop
01:6882 _VPDCommandLoop_start
01:6882 _WriteToVRAM8_end
01:68BA _RAMtoVRAM
01:68BA _RAMtoVRAM_start
01:68BA _VPDCommandLoop_end
01:6985 _RAMtoVRAMTrans
01:6985 _RAMtoVRAMTrans_start
01:6985 _RAMtoVRAM_end
01:6A50 _Fill8
01:6A50 _Fill8_start
01:6A50 _RAMtoVRAMTrans_end
01:6B02 _Fill8_end
01:6B02 _VPDCommand32
01:6B02 _VPDCommand32_start
01:6B40 _VPDCommand32_end
01:6B40 _VPDCommand36
01:6B40 _VPDCommand36_start
01:6B76 _VPDCommand36_end
01:6B76 __muluchar_rrx_s
01:6B89 __mulschar_rrx_s
01:6B90 __mulschar_rrx_hds
01:6B9C __mulint_rrx_s
01:6BA8 __mulint_rrx_hds
01:6BA8 __muluchar_rrx_hds
; Area: _DATA
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
