; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
01:4010 s__CODE
00:C000 s__DATA
00:C0AD s__BSS
00:C0AD s__CABS
00:C0AD s__GSFINAL
00:C0AD s__GSINIT
00:C0AD s__HOME
00:C0AD s__OVERLAY
; Area: _CODE
01:4010 _main
01:4010 _main_start
01:402B _MainLoop
01:402B _MainLoop_start
01:402B _main_end
01:432D _MainLoop_end
01:462D _SetShortVec
01:462D _SetShortVec_start
01:4667 _SetShortVec_end
01:4667 _TransXZ
01:4667 _TransXZ_start
01:4830 _TransXZIndex
01:4830 _TransXZIndex_start
01:4830 _TransXZ_end
01:4A4E _Project
01:4A4E _Project_start
01:4A4E _TransXZIndex_end
01:4B83 _Project_end
01:4B83 _Update
01:4B83 _Update_start
01:5410 _SetScreen8
01:5410 _SetScreen8_start
01:5410 _Update_end
01:543D _SetPage8
01:543D _SetPage8_start
01:543D _SetScreen8_end
01:5455 _DrawPoint8
01:5455 _DrawPoint8_start
01:5455 _SetPage8_end
01:549D _DrawLine
01:549D _DrawLine_start
01:549D _DrawPoint8_end
01:54F4 _DrawLineSimple
01:54F4 _DrawLineSimple_start
01:54F4 _DrawLine_end
01:5562 _DrawLine8
01:5562 _DrawLine8_start
01:5562 _DrawLineSimple_end
01:556F _DrawLine8_end
01:556F _VPDCommand
01:556F _VPDCommand_start
01:55AD _VPDCommand_end
01:55AD _waitRetrace
01:55AD _waitRetrace_start
01:55B8 _WaitForVDP
01:55B8 _WaitForVDP_start
01:55B8 _waitRetrace_end
01:55D0 _Joystick
01:55D0 _Joystick_start
01:55D0 _WaitForVDP_end
01:55E2 _Joystick_end
01:55E2 _Joytrig
01:55E2 _Joytrig_start
01:55F6 _GetKeyMatrixLine
01:55F6 _GetKeyMatrixLine_start
01:55F6 _Joytrig_end
01:5608 _GetKeyMatrixLine_end
01:5608 _SetTo50Hz
01:5608 _SetTo50Hz_start
01:5616 _SetTo50Hz_end
01:5616 _SetTo60Hz
01:5616 _SetTo60Hz_start
01:5624 _SetTo60Hz_end
01:5624 _WriteToVRAM8
01:5624 _WriteToVRAM8_start
01:5658 _WriteToVRAM8_end
01:5658 __initrleblock
01:567F __divschar_rrx_s
01:5686 __divschar_rrx_hds
01:568D __modschar_rrx_s
01:5694 __modschar_rrx_hds
01:569B __divsint_rrx_s
01:56A7 __divsint_rrx_hds
01:56AF __modsint_rrx_s
01:56BB __modsint_rrx_hds
01:56C3 __divuchar_rrx_s
01:56CA __divuchar_rrx_hds
01:56D1 __moduchar_rrx_s
01:56D8 __moduchar_rrx_hds
01:56DF __divuint_rrx_s
01:56EB __divuint_rrx_hds
01:56F3 __moduint_rrx_s
01:56FF __moduint_rrx_hds
01:5707 .div8
01:5707 .mod8
01:570F .div16
01:570F .mod16
01:574C .divu8
01:574C .modu8
01:574F .divu16
01:574F .modu16
01:5784 __muluchar_rrx_s
01:5797 __mulschar_rrx_s
01:579E __mulschar_rrx_hds
01:57AA __mulint_rrx_s
01:57B6 __mulint_rrx_hds
01:57B6 __muluchar_rrx_hds
; Area: _DATA
00:C000 _SX
00:C002 _SY
00:C004 _DX
00:C006 _DY
00:C008 _NX
00:C00A _NY
00:C00C _CLR
00:C00D _ARG
00:C00E _CMD
00:C00F _g_Camera
00:C015 _g_Position
00:C01B _g_Angle
00:C01C _g_AngleIndex
00:C01D _g_Local
00:C04D _g_World
00:C07D _g_Screen
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
; Area: _BSS
