ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 _AngleDifferent64                                              5C19 GR
  0 _AngleDifferent64_end                                          5C49 GR
  0 _AngleDifferent64_start                                        5C19 GR
  0 _CarToCarCollision                                             5D87 GR
  0 _CarToCarCollision_end                                         601C GR
  0 _CarToCarCollision_start                                       5D87 GR
  0 _CarToWallCollision                                            601C GR
  0 _CarToWallCollision_end                                        62D3 GR
  0 _CarToWallCollision_start                                      601C GR
    _ClearSprite                                                   **** GX
  0 _DarkenColor                                                   68E7 GR
  0 _DarkenColor_end                                               6ADE GR
  0 _DarkenColor_start                                             68E7 GR
  0 _DebugPrintInt                                                 6C76 GR
  0 _DebugPrintInt_end                                             6DEE GR
  0 _DebugPrintInt_start                                           6C76 GR
  0 _DrawCharacter                                                 6B0D GR
  0 _DrawCharacter_end                                             6BEF GR
  0 _DrawCharacter_start                                           6B0D GR
  0 _DrawText                                                      6BEF GR
  0 _DrawText_end                                                  6C76 GR
  0 _DrawText_start                                                6BEF GR
    _FillVRAM                                                      **** GX
    _GetKeyMatrixLine                                              **** GX
  0 _GetVectorLenght256                                            5D06 GR
  0 _GetVectorLenght256_end                                        5D87 GR
  0 _GetVectorLenght256_start                                      5D06 GR
  0 _GrayGradiant                                                  6ADE GR
  0 _GrayGradiant_end                                              6B0D GR
  0 _GrayGradiant_start                                            6ADE GR
  0 _InitializeMenu                                                417F GR
  0 _InitializeMenu_end                                            4311 GR
  0 _InitializeMenu_start                                          417F GR
  0 _InitializePlayer                                              5B40 GR
  0 _InitializePlayer_end                                          5C19 GR
  0 _InitializePlayer_start                                        5B40 GR
    _Joystick                                                      **** GX
    _Joytrig                                                       **** GX
  0 _MainLoop                                                      3EFB GR
  0 _MainLoop_end                                                  3F14 GR
  0 _MainLoop_start                                                3EFB GR
    _PrintSprite                                                   **** GX
    _RAMtoVRAM                                                     **** GX
    _ReadVRAM                                                      **** GX
  0 _SelectPlayer                                                  6E07 GR
  0 _SelectPlayer_end                                              6E18 GR
  0 _SelectPlayer_start                                            6E07 GR
  0 _SelectRule                                                    6E18 GR
  0 _SelectRule_end                                                6E29 GR
  0 _SelectRule_start                                              6E18 GR
    _SetFreq                                                       **** GX
    _SetPage8                                                      **** GX
    _SetScreen8                                                    **** GX
    _SetSpriteMode                                                 **** GX
    _SetSpriteUniColor                                             **** GX
  0 _StartGame                                                     6DEE GR
  0 _StartGame_end                                                 6E07 GR
  0 _StartGame_start                                               6DEE GR
  0 _StateBuildTrack                                               62D3 GR
  0 _StateBuildTrack_end                                           66E1 GR
  0 _StateBuildTrack_start                                         62D3 GR
  0 _StateInitialize                                               3F14 GR
  0 _StateInitialize_end                                           417F GR
  0 _StateInitialize_start                                         3F14 GR
  0 _StateMainMenu                                                 447D GR
  0 _StateMainMenu_end                                             4733 GR
  0 _StateMainMenu_start                                           447D GR
  0 _StateShadeTrack                                               66ED GR
  0 _StateShadeTrack_end                                           68DB GR
  0 _StateShadeTrack_start                                         66ED GR
  0 _StateStartGame                                                4735 GR
  0 _StateStartGame_end                                            4B16 GR
  0 _StateStartGame_start                                          4735 GR
  0 _StateTitle                                                    4311 GR
  0 _StateTitle_end                                                447D GR
  0 _StateTitle_start                                              4311 GR
  0 _StateUpdateGame                                               4B32 GR
  0 _StateUpdateGame_end                                           5B40 GR
  0 _StateUpdateGame_start                                         4B32 GR
    _VPDCommand32                                                  **** GX
    _VPDCommand36                                                  **** GX
    _VPDCommandLoop                                                **** GX
  0 _VectorToAngle256                                              5C49 GR
  0 _VectorToAngle256_end                                          5D06 GR
  0 _VectorToAngle256_start                                        5C49 GR
    _WriteVRAM                                                     **** GX
    __divsint_rrx_s                                                **** GX
    __divslong_rrx_s                                               **** GX
    __divuchar_rrx_s                                               **** GX
    __modsint_rrx_s                                                **** GX
    __modslong_rrx_s                                               **** GX
    __moduchar_rrx_s                                               **** GX
    __mulint_rrx_s                                                 **** GX
  0 __str_27                                                       4733 R
  0 __str_28                                                       4B16 R
  0 __str_29                                                       4B20 R
  0 __str_30                                                       66E1 R
  0 __str_31                                                       68DB R
  0 _g_AnimIndex                                                   3E0E GR
  0 _g_BG                                                          3B54 GR
  0 _g_Car1                                                        001A GR
  0 _g_Car2                                                        090A GR
  0 _g_Car3                                                        11FA GR
  0 _g_Car4                                                        1AEA GR
  0 _g_Cars                                                        3B3B GR
  0 _g_CharTable                                                   2442 GR
  0 _g_Cosinus64                                                   35FA R
  0 _g_DefaultColor                                                3E06 GR
  0 _g_HeightTab                                                   3DF1 GR
  0 _g_MenuMain                                                    3D56 GR
  0 _g_MenuMode                                                    3D6E GR
  0 _g_MenuPlayer                                                  3D9E GR
  0 _g_MenuTrack                                                   3D8C GR
  0 _g_MenuTrackList                                               3DB6 GR
  0 _g_Menus                                                       3DCE GR
  0 _g_Pilots                                                      30FA GR
  0 _g_Rotation16                                                  367A R
  0 _g_Shadow                                                      23DA GR
  0 _g_Sinus64                                                     357A R
  0 _g_SquareRoot256                                               3A3B R
  0 _g_Title                                                       2E42 GR
  0 _g_TrackTiles                                                  2642 GR
  0 _g_TrackTiles01                                                3BA9 GR
  0 _g_TrackTiles02                                                3C27 GR
  0 _g_TrackTiles03                                                3CA5 GR
  0 _g_Tracks                                                      3D23 GR
    _g_slotPort                                                 =  00A8 
    _game                                                       =  C000 G
  0 _main                                                          0000 GR
  0 _main_end                                                      001A GR
  0 _main_start                                                    0000 GR
  0 _str_0                                                         3E12 R
  0 _str_1                                                         3E17 R
  0 _str_10                                                        3E4F R
  0 _str_11                                                        3E56 R
  0 _str_12                                                        3E5B R
  0 _str_13                                                        3E64 R
  0 _str_14                                                        3E6E R
  0 _str_15                                                        3E78 R
  0 _str_16                                                        3E82 R
  0 _str_17                                                        3E8C R
  0 _str_18                                                        3E8D R
  0 _str_19                                                        3E99 R
  0 _str_2                                                         3E1C R
  0 _str_20                                                        3EA3 R
  0 _str_21                                                        3EAF R
  0 _str_22                                                        3EBC R
  0 _str_23                                                        3EC8 R
  0 _str_24                                                        3ED6 R
  0 _str_25                                                        3EE2 R
  0 _str_26                                                        3EEF R
  0 _str_3                                                         3E21 R
  0 _str_4                                                         3E26 R
  0 _str_5                                                         3E2D R
  0 _str_6                                                         3E35 R
  0 _str_7                                                         3E3D R
  0 _str_8                                                         3E42 R
  0 _str_9                                                         3E4B R
    _waitRetrace                                                   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size 6E29   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
