; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
01:4010 s__CODE
00:8000 s__DATA
00:801A s__GSINIT
00:801A s__HOME
00:801A s__OVERLAY
00:8025 s__CABS
00:8025 s__GSFINAL
; Area: _CODE
01:4010 _main
01:4010 _main_start
01:402B _MainLoop
01:402B _MainLoop_start
01:402B _main_end
01:4235 _MainLoop_end
01:4275 _SetScreen8
01:4275 _SetScreen8_start
01:42A2 _SetPage8
01:42A2 _SetPage8_start
01:42A2 _SetScreen8_end
01:42BA _DrawPoint8
01:42BA _DrawPoint8_start
01:42BA _SetPage8_end
01:4302 _DrawLine
01:4302 _DrawLine_start
01:4302 _DrawPoint8_end
01:4359 _DrawLineSimple
01:4359 _DrawLineSimple_start
01:4359 _DrawLine_end
01:43C7 _DrawLine8
01:43C7 _DrawLine8_start
01:43C7 _DrawLineSimple_end
01:43D4 _DrawLine8_end
01:43D4 _VPDCommand
01:43D4 _VPDCommand_start
01:4412 _VPDCommand_end
01:4412 _waitRetrace
01:4412 _waitRetrace_start
01:441D _WaitForVDP
01:441D _WaitForVDP_start
01:441D _waitRetrace_end
01:4435 _Joystick
01:4435 _Joystick_start
01:4435 _WaitForVDP_end
01:4447 _Joystick_end
01:4447 _Joytrig
01:4447 _Joytrig_start
01:445B _GetKeyMatrixLine
01:445B _GetKeyMatrixLine_start
01:445B _Joytrig_end
01:446D _GetKeyMatrixLine_end
01:446D _SetTo50Hz
01:446D _SetTo50Hz_start
01:447B _SetTo50Hz_end
01:447B _SetTo60Hz
01:447B _SetTo60Hz_start
01:4489 _SetTo60Hz_end
01:4489 _WriteToVRAM8
01:4489 _WriteToVRAM8_start
01:44B9 _HMMC
01:44B9 _HMMC_start
01:44B9 _WriteToVRAM8_end
01:4511 _HMMC_end
01:4511 _SetupHMMC
01:4511 _SetupHMMC_start
01:4547 _SetupHMMC_end
01:4547 __initrleblock
; Area: _DATA
00:8000 _SX
00:8002 _SY
00:8004 _DX
00:8006 _DY
00:8008 _NX
00:800A _NY
00:800C _CLR
00:800D _ARG
00:800E _CMD
00:800F _g_BitsCopy8
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
