; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
01:4010 s__CODE
00:C000 s__CABS
00:C000 s__DATA
00:C000 s__GSFINAL
00:C000 s__GSINIT
00:C000 s__HOME
00:C000 s__OVERLAY
; Area: _CODE
01:4010 _main
01:4010 _main_start
01:402B _g_Sprite
01:402B _main_end
01:406B _tempName
01:40FA _MainLoop
01:40FA _MainLoop_start
01:431C _MainLoop_end
01:431C _SetScreen8
01:431C _SetScreen8_start
01:4349 _SetPage8
01:4349 _SetPage8_start
01:4349 _SetScreen8_end
01:4361 _DrawPoint8
01:4361 _DrawPoint8_start
01:4361 _SetPage8_end
01:43A9 _DrawLine8
01:43A9 _DrawLine8_start
01:43A9 _DrawPoint8_end
01:43B6 _DrawLine8_end
01:43B6 _VPDCommand
01:43B6 _VPDCommand_start
01:43F4 _VPDCommand_end
01:43F4 _waitRetrace
01:43F4 _waitRetrace_start
01:43FF _WaitForVDP
01:43FF _WaitForVDP_start
01:43FF _waitRetrace_end
01:4417 _Joystick
01:4417 _Joystick_start
01:4417 _WaitForVDP_end
01:4429 _Joystick_end
01:4429 _Joytrig
01:4429 _Joytrig_start
01:443D _GetKeyMatrixLine
01:443D _GetKeyMatrixLine_start
01:443D _Joytrig_end
01:444F _GetKeyMatrixLine_end
01:444F _SetTo50Hz
01:444F _SetTo50Hz_start
01:445D _SetTo50Hz_end
01:445D _SetTo60Hz
01:445D _SetTo60Hz_start
01:446B _SetTo60Hz_end
01:446B _WriteToVRAM8
01:446B _WriteToVRAM8_start
01:449B _HMMC
01:449B _HMMC_start
01:449B _WriteToVRAM8_end
01:4583 _HMMC_end
01:4583 _SetupHMMC
01:4583 _SetupHMMC_start
01:45B9 _SetupHMMC_end
01:45B9 __initrleblock
; Area: _DATA
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
