; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
01:4010 s__CODE
00:C000 s__CABS
00:C000 s__DATA
00:C000 s__GSFINAL
00:C000 s__GSINIT
00:C000 s__HOME
00:C000 s__OVERLAY
; Area: _CODE
01:4010 _main
01:4010 _main_start
01:402B _g_Sprite
01:402B _main_end
01:406B _MainLoop
01:406B _MainLoop_start
01:4275 _MainLoop_end
01:4275 _SetScreen8
01:4275 _SetScreen8_start
01:42A2 _SetPage8
01:42A2 _SetPage8_start
01:42A2 _SetScreen8_end
01:42BA _DrawPoint8
01:42BA _DrawPoint8_start
01:42BA _SetPage8_end
01:4302 _DrawLine8
01:4302 _DrawLine8_start
01:4302 _DrawPoint8_end
01:430F _DrawLine8_end
01:430F _VPDCommand
01:430F _VPDCommand_start
01:434D _VPDCommand_end
01:434D _waitRetrace
01:434D _waitRetrace_start
01:4358 _WaitForVDP
01:4358 _WaitForVDP_start
01:4358 _waitRetrace_end
01:4370 _Joystick
01:4370 _Joystick_start
01:4370 _WaitForVDP_end
01:4382 _Joystick_end
01:4382 _Joytrig
01:4382 _Joytrig_start
01:4396 _GetKeyMatrixLine
01:4396 _GetKeyMatrixLine_start
01:4396 _Joytrig_end
01:43A8 _GetKeyMatrixLine_end
01:43A8 _SetTo50Hz
01:43A8 _SetTo50Hz_start
01:43B6 _SetTo50Hz_end
01:43B6 _SetTo60Hz
01:43B6 _SetTo60Hz_start
01:43C4 _SetTo60Hz_end
01:43C4 _WriteToVRAM8
01:43C4 _WriteToVRAM8_start
01:43F4 _HMMC
01:43F4 _HMMC_start
01:43F4 _WriteToVRAM8_end
01:44DC _HMMC_end
01:44DC _SetupHMMC
01:44DC _SetupHMMC_start
01:4512 _SetupHMMC_end
01:4512 __initrleblock
; Area: _DATA
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
