; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
01:4010 s__CODE
00:C000 s__CABS
00:C000 s__DATA
00:C000 s__GSFINAL
00:C000 s__GSINIT
00:C000 s__HOME
00:C000 s__OVERLAY
; Area: _CODE
01:4010 _main
01:4010 _main_start
01:402B _car1
01:402B _main_end
01:491B _car2
01:520B _car3
01:5AFB _car4
01:642B _MainLoop
01:642B _MainLoop_start
01:6C82 _InitializePlayer
01:6C82 _InitializePlayer_start
01:6C82 _MainLoop_end
01:6D4A _InitializePlayer_end
01:6D4A _SetScreen8
01:6D4A _SetScreen8_start
01:6D77 _SetPage8
01:6D77 _SetPage8_start
01:6D77 _SetScreen8_end
01:6D8F _DrawPoint8
01:6D8F _DrawPoint8_start
01:6D8F _SetPage8_end
01:6DD7 _DrawLine8
01:6DD7 _DrawLine8_start
01:6DD7 _DrawPoint8_end
01:6DE4 _DrawLine8_end
01:6DE4 _waitRetrace
01:6DE4 _waitRetrace_start
01:6DEF _WaitForVDP
01:6DEF _WaitForVDP_start
01:6DEF _waitRetrace_end
01:6E07 _Joystick
01:6E07 _Joystick_start
01:6E07 _WaitForVDP_end
01:6E19 _Joystick_end
01:6E19 _Joytrig
01:6E19 _Joytrig_start
01:6E2D _GetKeyMatrixLine
01:6E2D _GetKeyMatrixLine_start
01:6E2D _Joytrig_end
01:6E3F _GetKeyMatrixLine_end
01:6E3F _SetTo50Hz
01:6E3F _SetTo50Hz_start
01:6E4D _SetTo50Hz_end
01:6E4D _SetTo60Hz
01:6E4D _SetTo60Hz_start
01:6E5B _SetTo60Hz_end
01:6E5B _WriteToVRAM8
01:6E5B _WriteToVRAM8_start
01:6E8B _VPDCommandLoop
01:6E8B _VPDCommandLoop_start
01:6E8B _WriteToVRAM8_end
01:6EC3 _RAMtoVRAM
01:6EC3 _RAMtoVRAM_start
01:6EC3 _VPDCommandLoop_end
01:6F8E _RAMtoVRAMTrans
01:6F8E _RAMtoVRAMTrans_start
01:6F8E _RAMtoVRAM_end
01:7059 _Fill8
01:7059 _Fill8_start
01:7059 _RAMtoVRAMTrans_end
01:710B _Fill8_end
01:710B _VPDCommand32
01:710B _VPDCommand32_start
01:7149 _VPDCommand32_end
01:7149 _VPDCommand36
01:7149 _VPDCommand36_start
01:717F _VPDCommand36_end
01:717F __muluchar_rrx_s
01:7192 __mulschar_rrx_s
01:7199 __mulschar_rrx_hds
01:71A5 __mulint_rrx_s
01:71B1 __mulint_rrx_hds
01:71B1 __muluchar_rrx_hds
; Area: _DATA
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
; Area: _GSFINAL
; Area: _CABS
