ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 _AngleDifferent64                                              4F16 GR
  0 _AngleDifferent64_end                                          4F46 GR
  0 _AngleDifferent64_start                                        4F16 GR
  0 _CheckCollision                                                507D GR
  0 _CheckCollision_end                                            5254 GR
  0 _CheckCollision_start                                          507D GR
    _ClearSprite                                                   **** GX
  0 _DarkenColor                                                   57D1 GR
  0 _DarkenColor_end                                               59C8 GR
  0 _DarkenColor_start                                             57D1 GR
  0 _DebugPrintInt                                                 5B64 GR
  0 _DebugPrintInt_end                                             5CDC GR
  0 _DebugPrintInt_start                                           5B64 GR
  0 _DrawCharacter                                                 59F7 GR
  0 _DrawCharacter_end                                             5ADD GR
  0 _DrawCharacter_start                                           59F7 GR
  0 _DrawText                                                      5ADD GR
  0 _DrawText_end                                                  5B64 GR
  0 _DrawText_start                                                5ADD GR
    _FillVRAM                                                      **** GX
    _GetKeyMatrixLine                                              **** GX
  0 _GetVectorLenght                                               5003 GR
  0 _GetVectorLenght_end                                           507D GR
  0 _GetVectorLenght_start                                         5003 GR
  0 _GrayGradiant                                                  59C8 GR
  0 _GrayGradiant_end                                              59F7 GR
  0 _GrayGradiant_start                                            59C8 GR
  0 _InitializeMenu                                                3D7F GR
  0 _InitializeMenu_end                                            3F19 GR
  0 _InitializeMenu_start                                          3D7F GR
  0 _InitializePlayer                                              4E88 GR
  0 _InitializePlayer_end                                          4F16 GR
  0 _InitializePlayer_start                                        4E88 GR
    _Joystick                                                      **** GX
    _Joytrig                                                       **** GX
  0 _MainLoop                                                      3B2D GR
  0 _MainLoop_end                                                  3B46 GR
  0 _MainLoop_start                                                3B2D GR
    _PrintSprite                                                   **** GX
    _RAMtoVRAM                                                     **** GX
    _ReadVRAM                                                      **** GX
    _SetFreq                                                       **** GX
    _SetPage8                                                      **** GX
    _SetScreen8                                                    **** GX
    _SetSpriteMode                                                 **** GX
    _SetSpriteUniColor                                             **** GX
  0 _StartGame                                                     405A GR
  0 _StartGame_end                                                 4063 GR
  0 _StartGame_start                                               405A GR
  0 _StateBuildTrack                                               5254 GR
  0 _StateBuildTrack_end                                           55E6 GR
  0 _StateBuildTrack_start                                         5254 GR
  0 _StateInitialize                                               3B46 GR
  0 _StateInitialize_end                                           3D7F GR
  0 _StateInitialize_start                                         3B46 GR
  0 _StateMainMenu                                                 4063 GR
  0 _StateMainMenu_end                                             42C6 GR
  0 _StateMainMenu_start                                           4063 GR
  0 _StateShadeTrack                                               55F2 GR
  0 _StateShadeTrack_end                                           57C5 GR
  0 _StateShadeTrack_start                                         55F2 GR
  0 _StateStartGame                                                42C8 GR
  0 _StateStartGame_end                                            4518 GR
  0 _StateStartGame_start                                          42C8 GR
  0 _StateTitle                                                    3F19 GR
  0 _StateTitle_end                                                405A GR
  0 _StateTitle_start                                              3F19 GR
  0 _StateUpdateGame                                               4534 GR
  0 _StateUpdateGame_end                                           4E88 GR
  0 _StateUpdateGame_start                                         4534 GR
    _VPDCommand32                                                  **** GX
    _VPDCommand36                                                  **** GX
    _VPDCommandLoop                                                **** GX
    _VRAMtoVRAM                                                    **** GX
    _VRAMtoVRAMTrans                                               **** GX
  0 _VectorToAngle64                                               4F46 GR
  0 _VectorToAngle64_end                                           5003 GR
  0 _VectorToAngle64_start                                         4F46 GR
    _WriteVRAM                                                     **** GX
    __divsint_rrx_s                                                **** GX
    __divslong_rrx_s                                               **** GX
    __modsint_rrx_s                                                **** GX
    __modslong_rrx_s                                               **** GX
    __mulint_rrx_s                                                 **** GX
  0 __str_22                                                       42C6 R
  0 __str_23                                                       4518 R
  0 __str_24                                                       4522 R
  0 __str_25                                                       55E6 R
  0 __str_26                                                       57C5 R
  0 _car1                                                          001A GR
  0 _car2                                                          090A GR
  0 _car3                                                          11FA GR
  0 _car4                                                          1AEA GR
  0 _cars                                                          396A GR
  0 _charTable                                                     2469 GR
  0 _defaultColor                                                  3962 GR
  0 _g_Cosinus64                                                   3121 R
  0 _g_Rotation16                                                  31A1 R
  0 _g_Sinus64                                                     30A1 R
  0 _g_SquareRoot1024                                              3562 R
    _g_slotPort                                                 =  00A8 
    _game                                                       =  C000 G
  0 _main                                                          0000 GR
  0 _main_end                                                      001A GR
  0 _main_start                                                    0000 GR
  0 _menuMain                                                      3A00 GR
  0 _menuMode                                                      3A14 GR
  0 _menuPlayer                                                    3A3C GR
  0 _menuTrack                                                     3A2D GR
  0 _menus                                                         3A50 GR
  0 _shadow                                                        23DA GR
  0 _str_0                                                         3A6C R
  0 _str_1                                                         3A71 R
  0 _str_10                                                        3AAF R
  0 _str_11                                                        3AB9 R
  0 _str_12                                                        3AC3 R
  0 _str_13                                                        3ACD R
  0 _str_14                                                        3AD7 R
  0 _str_15                                                        3AD8 R
  0 _str_16                                                        3AE4 R
  0 _str_17                                                        3AEE R
  0 _str_18                                                        3AFA R
  0 _str_19                                                        3B07 R
  0 _str_2                                                         3A78 R
  0 _str_20                                                        3B13 R
  0 _str_21                                                        3B21 R
  0 _str_3                                                         3A80 R
  0 _str_4                                                         3A88 R
  0 _str_5                                                         3A8D R
  0 _str_6                                                         3A96 R
  0 _str_7                                                         3A9A R
  0 _str_8                                                         3AA1 R
  0 _str_9                                                         3AA6 R
  0 _title                                                         2DE9 GR
  0 _track01                                                       39F4 GR
  0 _trackTiles                                                    25E9 GR
  0 _trackTiles01                                                  3976 GR
    _waitRetrace                                                   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size 5CDC   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
