ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 COLOR_COPY_END                                                 3165 R
  0 SEND_NEXT_COLOR                                                3147 R
  0 WAIT_REG2                                                      314F R
  0 WAIT_RETRACE                                                   30E6 R
  0 WAIT_VDP                                                       30F9 R
  0 _DrawLine8                                                     30D7 GR
  0 _DrawLine8_end                                                 30E5 GR
  0 _DrawLine8_start                                               30D7 GR
  0 _DrawPoint8                                                    308F GR
  0 _DrawPoint8_end                                                30D7 GR
  0 _DrawPoint8_start                                              308F GR
  0 _Fill8                                                         32AE GR
  0 _Fill8_end                                                     333E GR
  0 _Fill8_start                                                   32AE GR
    _GetKeyMatrixLine                                              **** GX
  0 _InitializePlayer                                              2F3C GR
  0 _InitializePlayer_end                                          2FC1 GR
  0 _InitializePlayer_start                                        2F3C GR
    _Joystick                                                      **** GX
    _Joytrig                                                       **** GX
  0 _MainLoop                                                      26C0 GR
  0 _MainLoop_end                                                  2F3C GR
  0 _MainLoop_start                                                26C0 GR
  0 _RAMtoVRAM                                                     3170 GR
  0 _RAMtoVRAMTrans                                                320F GR
  0 _RAMtoVRAMTrans_end                                            32AE GR
  0 _RAMtoVRAMTrans_start                                          320F GR
  0 _RAMtoVRAM_end                                                 320F GR
  0 _RAMtoVRAM_start                                               3170 GR
  0 _SetFreq                                                       3053 GR
  0 _SetFreq_end                                                   3074 GR
  0 _SetFreq_start                                                 3053 GR
  0 _SetPage8                                                      3074 GR
  0 _SetPage8_end                                                  308F GR
  0 _SetPage8_start                                                3074 GR
  0 _SetScreen8                                                    2FC1 GR
  0 _SetScreen8_end                                                3009 GR
  0 _SetScreen8_start                                              2FC1 GR
  0 _SetSpriteMode                                                 3009 GR
  0 _SetSpriteMode_end                                             3053 GR
  0 _SetSpriteMode_start                                           3009 GR
  0 _VPDCommand32                                                  34CA GR
  0 _VPDCommand32_end                                              3508 GR
  0 _VPDCommand32_start                                            34CA GR
  0 _VPDCommand36                                                  3508 GR
  0 _VPDCommand36_end                                              353E GR
  0 _VPDCommand36_start                                            3508 GR
  0 _VPDCommandLoop                                                3138 GR
  0 _VPDCommandLoop_end                                            3170 GR
  0 _VPDCommandLoop_start                                          3138 GR
  0 _VRAMtoVRAM                                                    333E GR
  0 _VRAMtoVRAMTrans                                               3404 GR
  0 _VRAMtoVRAMTrans_end                                           34CA GR
  0 _VRAMtoVRAMTrans_start                                         3404 GR
  0 _VRAMtoVRAM_end                                                3404 GR
  0 _VRAMtoVRAM_start                                              333E GR
  0 _WaitForVDP                                                    30F0 GR
  0 _WaitForVDP_end                                                3108 GR
  0 _WaitForVDP_start                                              30F0 GR
  0 _WriteToVRAM8                                                  3108 GR
  0 _WriteToVRAM8_end                                              3138 GR
  0 _WriteToVRAM8_start                                            3108 GR
    __mulint_rrx_s                                                 **** GX
  0 _backgound                                                     2629 GR
  0 _car1                                                          001A GR
  0 _car2                                                          090A GR
  0 _car3                                                          11FA GR
  0 _car4                                                          1AEA GR
  0 _charTable                                                     2469 GR
  0 _defaultColor                                                  26B8 GR
  0 _g_Cosinus                                                     2609 R
  0 _g_Sinus                                                       25E9 R
    _g_slotPort                                                 =  00A8 
  0 _main                                                          0000 GR
  0 _main_end                                                      001A GR
  0 _main_start                                                    0000 GR
  0 _shadow                                                        23DA GR
  0 _waitRetrace                                                   30E5 GR
  0 _waitRetrace_end                                               30F0 GR
  0 _waitRetrace_start                                             30E5 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size 353E   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
